# Set option to zsh
set-option -g default-shell ${SHELL}

# Enable colors in Tmux
set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Enable Scroll
#set -g mode-#mouse on
